{
  "name": "social-approvals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "drizzle:push": "dotenv -e .env.local -- drizzle-kit push",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "dotenv -e .env.local -- drizzle-kit migrate"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "autoprefixer": "^10.4.23",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",

    "drizzle-orm": "^0.45.1",
    "formidable": "^3.5.4",
    "next": "16.1.1",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.6",
    "@types/node": "^20.19.27",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^11.0.0",

    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
